Flag 6 - Recover Password

Quand on ouvre la page :

http://192.168.1.47/?page=recover

Aucun champ email n'est affiché dans le navigateur.

En récupérant le html avec curl :

curl -s "http://192.168.1.47/?page=recover"

On découvre un champ hidden avec un mail prédéfini :

La page impose une adresse mail sans que l'utilisateur ne puisse le voir.

On envoie une requête POST :

curl -s -X POST "http://192.168.1.47/index.php?page=recover"
-d "mail=test@test.com&Submit=Submit" | grep -i flag
image

La réponse nous envoie le flag:
<img width="1701" height="48" alt="Image" src="https://github.com/user-attachments/assets/32fc99e8-8b02-4b94-86ef-5059f77d2cc7" />
The flag is : 1d4855f7337c0c14b6f44946872c4eb33853f40b2d54393fbe94f49f1e19bbb0

La valeur envoyée dans mail= est ingorée. Le serveur utilise toujours la valeur du champ hidden.
