En allant sur :

http://192.168.1.87/?page=signin
<img width="980" height="612" alt="Image" src="https://github.com/user-attachments/assets/1290c2aa-97c4-4641-ad6b-ae94f6fccd53" />

En inspectant la requête envoyée par le bouton "Login", on remarque que le site utilise une requête GET :

?page=signin&username=ADMIN&password=xxxx&Login=Login#

Donc les paramètres passent en GET, ce qui rend le bruteforce très simple.

Je crée un fichier :

wordlist.txt
<img width="728" height="300" alt="Image" src="https://github.com/user-attachments/assets/41ee373a-b2aa-42d3-9242-540698bba623" />

Écriture du script de bruteforce (brute.py)

Le script utilise requests et envoie les paramètres en GET, pas en POST
<img width="604" height="536" alt="Image" src="https://github.com/user-attachments/assets/d3f15824-cac0-4e0e-ad7d-3a93768d6179" />

on lance le script : python3 brute2.py
<img width="1045" height="655" alt="Image" src="https://github.com/user-attachments/assets/3ef1e6de-48a6-4cf2-b284-ce00c9d01e1a" />
<img width="1167" height="540" alt="Image" src="https://github.com/user-attachments/assets/df9f2fff-a041-451b-8246-10aa8202e7fa" />
